{
  "name": "strapi-killer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:docker": "docker run --name strapi-killer-db -e POSTGRES_PASSWORD=strapi-killer -e POSTGRES_USER=strapi-killer -e POSTGRES_DB=strapi-killer -p 5432:5432 -v strapi-killer-db:/var/lib/postgresql/data -d postgres"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.0.0-beta.11",
    "@payloadcms/next": "3.0.0-beta.11",
    "@payloadcms/richtext-lexical": "3.0.0-beta.11",
    "@vercel/postgres": "^0.8.0",
    "next": "14.2.1",
    "next-intl": "^3.11.1",
    "payload": "3.0.0-beta.11",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
